<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/7Segment0.svg</file>
    <file>images/7Segment1.svg</file>
    <file>images/7Segment2.svg</file>
    <file>images/7Segment3.svg</file>
    <file>images/7Segment4.svg</file>
    <file>images/7Segment5.svg</file>
    <file>images/7Segment6.svg</file>
    <file>images/7Segment7.svg</file>
    <file>images/7Segment8.svg</file>
    <file>images/7Segment9.svg</file>
    <file>images/1544298025.svg</file>
    <file>images/cross-mark.svg</file>
    <file>images/face-angel.svg</file>
    <file>images/face-surprise.svg</file>
    <file>images/number-1.svg</file>
    <file>images/number-2.svg</file>
    <file>images/number-3.svg</file>
    <file>images/number-4.svg</file>
    <file>images/number-5.svg</file>
    <file>images/number-6.svg</file>
    <file>images/number-7.svg</file>
    <file>images/number-8.svg</file>
    <file>images/red_flag.svg</file>
    <file>images/Smiley--DimpleMathew.svg</file>
    <file>images/Smiling-Sun-Face-In-Sunglasses.svg</file>
    <file>images/Zapfen-lineart.svg</file>
</qresource>
</RCC>
